% Implementation of mating systems in K
% (c) 2003 Douglas G. Scofield, d.scofield@umiami.edu
% 
%
%%%%%%
\documentclass[11pt,twoside,letterpaper]{book}
\pagestyle{headings}      % headings only, which is fine
% \pagestyle{empty}       % Uncomment for no header nor footer
\linespread{1.6}  %% double space; 1 is single, 1.3 for "one and a half"

\topmargin -0.5in  % one inch less than distance b/w top edge of paper and top of head
\headsep 0.5in     % distance b/w head and body of page
\oddsidemargin 0.25in   % one inch less than distance from left edge to left text margin on right-handed pages
\evensidemargin 0in  % one inch less than distance from right edge to right text margin on left-handed pages
\textwidth 6.25in   % normal width of text on a page
\textheight 8.5in  % normal height of the body of a page
\parskip 15pt       %7.2pt    % sets spacing between paragraphs
% \parindent 0pt		  % sets leading space for paragraphs
%
\usepackage{amsmath}  %% AMS math macros
\numberwithin{equation}{section}  %% equation numbering
\usepackage{graphicx} %% for handling EPS etc.
\usepackage{longtable}
\setcounter{LTchunksize}{100}  % for the longtable package
% \usepackage[pdftex]{genealogy}

\input{K_manual_macros}
%\includeonly{K_manual_mating_systems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\tableofcontents
%\listoftables
%\listoffigures
\include{K_manual_mating_systems}
\include{K_manual_model_parameters}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
