\documentstyle[12pt]{article}
\begin{document}
   The mutation process adds heterozygous mutations to each load class.  The number of new mutations added follows a Poisson distrubtion with mean $U$, and the proportion of the lo and increases the heterozygous load in the population.  The post-mutation frequencies $q'_{n,j}$ are determined by adding mutations to all A Poisson distribution with mean $U$ is used to determine probabilities of Some portion of the members of a load class will be moved to a load class with a greater number of heterozygous mutations.  The portion of the load class given 
% MathType!End!2!1!
% MathType!End!2!1!
% MathType!Translator!2!1!LaTeX.tdl!TeX -- LaTeX 2.09 and later!
% MathType!MTEF!2!1!+-
% feqaeaartrvr0aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaebbnrfifHhDYfgasaacH8srps0l
% bbf9q8WrFfeuY-Hhbbf9v8qqaqFr0xc9pk0xbba9q8WqFfea0-yr0R
% Yxir-Jbba9q8aq0-yq-He9q8qqQ8frFve9Fve9Ff0dmeaabaqaciGa
% caGaaeqabaaaamaaaOqaaiqadghagaqbamaaBaaaleaacaWGPbGaai
% ilaiaadQgaaeqaaOGaeyypa0JaamyzamaaCaaaleqabaGaeyOeI0Ia
% amyvaaaakmaaqafabaGaamyCamaaBaaaleaacaWGUbGaaiilaiaadQ
% gaaeqaaOWaaSaaaeaacaWGvbWaaWbaaSqabeaacaWGPbGaeyOeI0Ia
% amOBaaaaaOqaaiaacIcacaWGPbGaeyOeI0IaamOBaiaacMcacaGGHa
% aaaaWcbaGaamOBaiabgsMiJkaadMgaaeqaniabggHiLdaaaa!4B89!
\[
q'_{i,j}  = e^{ - U} \sum\limits_{n \le i} {q_{n,j} \frac{{U^{i - n} }}{{(i - n)!}}} 
\]
% MathType!End!2!1!

and for each genotype class the effect is defined by

% MathType!Translator!2!1!LaTeX.tdl!TeX -- LaTeX 2.09 and later!
% MathType!MTEF!2!1!+-
% feqaeaartrvr0aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaebbnrfifHhDYfgasaacH8srps0l
% bbf9q8WrFfeuY-Hhbbf9v8qqaqFr0xc9pk0xbba9q8WqFfea0-yr0R
% Yxir-Jbba9q8aq0-yq-He9q8qqQ8frFve9Fve9Ff0dmeaabaqaciGa
% caGaaeqabaaaamaaaOqaaiaadIhadaWgaaWcbaGaamyAaiaacYcaca
% WGQbaabeaakiaacIcacqaH6oWAcaGGPaGaeyypa0Jaaiikaiqadgha
% gaqbamaaBaaaleaacaWGPbGaaiilaiaadQgaaeqaaOGaaiykamaaCa
% aaleqabaGaeyOeI0IaaGymaaaakiaadwgadaahaaWcbeqaaiabgkHi
% TiaadwfaaaGcdaaeqbqaaiaadghadaWgaaWcbaGaamOBaiaacYcaca
% WGQbaabeaakiaadIhadaWgaaWcbaGaamOBaiaacYcacaWGQbaabeaa
% kiaacIcacqaH6oWAcaGGPaaaleaacaWGUbGaeyizImQaamyAaaqab0
% GaeyyeIuoakmaalaaabaGaamyvamaaCaaaleqabaGaamyAaiabgkHi
% Tiaad6gaaaaakeaacaGGOaGaamyAaiabgkHiTiaad6gacaGGPaGaai
% yiaaaaaaa!5C66!
\[
x_{i,j} (\kappa ) = (q'_{i,j} )^{ - 1} e^{ - U} \sum\limits_{n \le i} {q_{n,j} x_{n,j} (\kappa )} \frac{{U^{i - n} }}{{(i - n)!}}
\]
% MathType!End!2!1!


\end{document}
