%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Implementation of mating systems in K
% (c) 2003 Douglas G. Scofield, d.scofield@umiami.edu
% 
%%%%%%

%%%%%%
\chapter{Mating systems in \K}
%%%%%%

{\it REDO!}  Though the expression of mating systems in \K\ will eventually be very flexible, the current implementation follows Kondrashov's formulation, with additional provisions for joint selfing and apomixis.  Each genotype $g$ is assigned mating system parameters as described in Table~\ref{tab:matingparameters}.

%%%%%%
\section{Rates and consequences for gamete pools}
%%%%%%

{\it REDO!}  The effects of mating system parameters on resource levels available for production of gametes are described in Table~\ref{tab:matingK:matingresources}.  Within each genotype all values sum to 1.  The \K\ implementation stores precomputed values for each genotype as indicated.  Each model iteration, resources are distributed among genotypes within a load class according to equations related to those published by Kondrashov.

%%%%%% Table for base/default mating system
\begin{table}
	\begin{center}
	  {\small
		\begin{tabular}{@{}l|c|c|l@{}}
mating system parameter			&	\K       				&	Kondrashov		& \K\ source code     \\
\hline %-------------------------------
\hline %-------------------------------
selfing rate								& \Sg							& $z_\kappa$		&	\Kcodei{S}{genotype}  \\
pollen discount to selfing	& \DSg						& $y_\kappa$		& \Kcodei{D\_S}{genotype} \\
apomixis rate								& \Ag							& ---     			& \Kcodei{A}{genotype}   \\
pollen discount to apomixis	& \DAg						& ---     			& \Kcodei{D\_A}{genotype} \\
outcrossing rate						& $\Og=1-\Sg-\Ag$	& $1-z_\kappa$	&	\Kcodei{O}{genotype} \\
		\end{tabular}
		}
	\end{center}
	\caption{Parameters used to express the mating system}
	\label{tab:matingparameters}
\end{table}

%%%%%% Table of expressions for base/default mating system resources
\begin{table}
	\begin{center}
	  {\small
		\begin{tabular}{@{}l|c|c|l@{}}
Gamete pool 			&	\K	                 & Expression    & \K\ source code \\
\hline %-------------------------------
\hline %-------------------------------
Selfed ovules			&	\RSOg & $\frac{1}{2}(\Sg+\DSg\Sg)$ & \Kcodei{rsrc\_SO}{genotype} \\
Apomictic ovules	&	\RAOg & $\frac{1}{2}(\Ag+\DAg\Ag)$ & \Kcodei{rsrc\_AO}{genotype} \\
Outcrossed ovules	&	\ROOg & $\frac{1}{2}\Og$ 					 & \Kcodei{rsrc\_OO}{genotype} \\
Outcross pollen		&	\ROPg & $\frac{1}{2}(1-\DSg\Sg-\DAg\Ag)$ & \Kcodei{rsrc\_OP}{genotype} \\
		\end{tabular}
		}
	\end{center}
	\caption{Resources available for gamete pools}
	\label{tab:matingK:matingresources}
\end{table}

%%%%%%
\section{Auxiliary values}
%%%%%%

A number of auxiliary values used during the computation of reproduction are listed in Table~\ref{tab:matingK:auxiliaries}.  The divided sections of the table describe progressively lower levels of resource usage.  The values of the first section describe gender resource usage for the entire model population; note that $\Ffemale+\Fmale=1$.  The values of the following section describe resources used per load class \Lij.  Each value represents the proportion of each gender's resources used by all members of load class \Lij\ for that gamete pool; as such, $\sum\limits_{i}{\sum\limits_{j}{(\gammaij+\alphaij+\betaij)}}=1$ and $\sum\limits_{i}{\sum\limits_{j}{\rhoij}}=1$.  The portion of {\em total} resources devoted to a gamete pool in load class \Lij\ is $\gammaij\cdot\Ffemale$, etc.  The auxiliary values of the final section describe resources used per genotype-load class \Lgij.  The values specify the proportion of each \Lgij's resources devoted to a gamete pool.  Note that $\sum\limits_{g}{\SOijg}=1$, $\sum\limits_{g}{\AOijg}=1$, $\sum\limits_{g}{\OPijg}=1$ and $\sum\limits_{g}{\OPijg}=1$.  The portion of {\em total} resources devoted to a particular gamete pool by \Lgij\ is $\SOijg\cdot\gammaij\cdot\Ffemale$, etc.

%%%%%% Table of expressions for auxiliary variables required to compute resource usage
\begin{table}
	\begin{center}
	  {\small
		\begin{tabular}{@{}p{1.9in}|c|c|l@{}}
Resource Usage             & \K            & Expression       & \K\ source code \\
\hline %-------------------------------
\hline %-------------------------------
Total to ovules & \Ffemale & $\sum\limits_{g}{ \sum\limits_{i}{ \sum\limits_{j}{ \xpijg \cdot } } }$ & \Kcode{F\_female} \\
                           &              & $\cdot [\RSOg+\RAOg+\ROOg]$ &  \\
%
Total to pollen & \Fmale   & $1-\Ffemale$ & \Kcode{F\_male} \\
\hline %-------------------------------
Proportion of \Ffemale\ to \Lij\ selfed ovules & \gammaij & $\Ffemale^{-1}\sum\limits_{g}{\xpijg\cdot\RSOg}$ & \Kcodeij{gamma}{i}{j} \\
%
Proportion of \Ffemale\ to \Lij\ apomictic ovules	& \alphaij & $\Ffemale^{-1}\sum\limits_{g}{\xpijg\cdot\RAOg}$ & \Kcodeij{alpha}{i}{j}   \\
%
Proportion of \Ffemale\ to \Lij\ outcross ovules & \betaij  & $\Ffemale^{-1}\sum\limits_{g}{\xpijg\cdot\ROOg}$ & \Kcodeij{beta}{i}{j}  \\
%
Proportion of \Fmale\ to \Lij\ outcross pollen & \rhoij   & $\Fmale^{-1}\sum\limits_{g}{\xpijg\cdot\ROPg}$   & \Kcodeij{rho}{i}{j}  \\ 
\hline %-------------------------------
Proportion of \gammaij\ to \Lgij\ selfed ovules & \SOijg   & $\frac{\xpijg\cdot\RSOg}{\sum\limits_{g}{\xpijg\cdot\RSOg}}$ & \Kcodeijk{SO}{genotype}{i}{j}  \\
%
Proportion of \alphaij\ to \Lgij\ apomictic ovules & \AOijg   & $\frac{\xpijg\cdot\RAOg}{\sum\limits_{g}{\xpijg\cdot\RAOg}}$ & \Kcodeijk{AO}{genotype}{i}{j}  \\
%
Proportion of \betaij\ to \Lgij\ outcross ovules & \OOijg   & $\frac{\xpijg\cdot\ROOg}{\sum\limits_{g}{\xpijg\cdot\ROOg}}$ & \Kcodeijk{OO}{genotype}{i}{j}  \\
%
Proportion of \rhoij\ to \Lgij\ outcross pollen & \OPijg   & $\frac{\xpijg\cdot\ROPg}{\sum\limits_{g}{\xpijg\cdot\ROPg}}$ & \Kcodeijk{OP}{genotype}{i}{j}  \\
		\end{tabular}
		}
	\end{center}
	\caption{Auxiliary values used for reproductive resource computations in \K.}
	\label{tab:matingK:auxiliaries}
\end{table}

%%%%%%
\section{Verifying resource usage within the model}
%%%%%%

Within \K\ source code, the function {\tt isOK\_repro\_resources()} can be used at any time to ensure that these values are consistent.  The function quietly returns {\tt 1} if all of the sums and summations described here are true.  If any are not true, the function produced output specifying the violations and returns {\tt 0}. 

%%%%%%
\section{Mating between load classes}
%%%%%%

%%%%%% Equations for determining load class L(i,j) representation in matings of L(n,v) and L(l,lambda)
\begin{align}
\funcself &= \left\{ \begin{array}{ll} \label{eq:matingK:s}
    \binom{n}{i}\binom{n-i}{j-v}\cdot\left({\frac{1}{2}}\right)^{2n - i}; & \mbox{$i \in (0,n)$, $j \in (v,v + n)$} \\
    0;                                                                    & \mbox{otherwise} 
    \end{array} \right. \\
\funcapomixis &= \left\{ \begin{array}{ll} \label{eq:matingK:a}
    1; & \mbox{$i=n$, $j=v$} \\
    0; & \mbox{otherwise}  
    \end{array} 
    \right. \\
\funcoutcross &= \left\{ \begin{array}{ll} \label{eq:matingK:o}
    \binom{n+l}{i-v-\lambda}\cdot\left({\frac{1}{2}}\right)^{n+l}; & \mbox{$v+\lambda \leq i \leq n+l+v+\lambda$, $j=0$} \\
    0;                                                             & \mbox{otherwise} 
    \end{array} 
    \right.
\end{align}

%%%%%% Functions for determining load class L(i,j) representation in matings of L(n,v) and L(l,lambda)
\begin{table}
	\begin{center}
	  {\small
		\begin{tabular}{@{}p{2.5in}|c|c|l@{}}
Mating type & \K & Expression & \K\ source code \\
\hline %-------------------------------
\hline %-------------------------------
\Lij\ progeny from selfing by $L(n,v)$ & \funcself & Eq. \eqref{eq:matingK:s} & {\tt s\_self({\it i}\/,{\it j}\/,{\it n}\/,{\it v}\/)} \\
%
\Lij\ progeny from apomixis by $L(n,v)$ & \funcapomixis & Eq. \eqref{eq:matingK:a} & {\tt a\_apomixis({\it i}\/,{\it j}\/,{\it n}\/,{\it v}\/)} \\
%
\Lij\ progeny from outcross $L(n,v) \times L(l,\lambda)$ & \funcoutcross & Eq. \eqref{eq:matingK:o} & {\tt o\_outcross({\it i}\/,{\it j}\/,{\it n}\/,{\it v}\/,{\it l}\/,$\lambda$\/)} \\
		\end{tabular}
		}
	\end{center}
	\caption[Mating functions]{Functions used to determine proportions of progeny produced by various matings in \K.}
  \label{tab:matingK:matingfunctions}
\end{table}

%%%%%%
\section{Mating between genotypes}
%%%%%%

Though we've now defined the proportion of progeny in load class \Lij\ resulting from matings involving load classes \Lnv, \Lllam, etc., what we really need is the proportion of progeny in genotype load class \Lgij\ resulting from matings involving genotype load classes \Lxnv, \Lzllam, etc.  Recall that loci determining genotypes $g$, $\xi$, $\zeta$, etc.\ are not linked to mutations constituting a load class.  Identity disequilibrium can produce associations between genotypes and load classes, but this is not a result of linkage.  Thus, the functions that describe genotype matings can be wholly independent of load class.  In \K, functions for genotype mating are called {\em transformations}\/, and are indicated with the script ${\cal T}$.  See Table~\ref{tab:matingK:transformations}.  Here, the transformations assume one biallelic mating locus and follow standard Mendelian laws.  An experimenter may decide to add more alleles or mating loci, or create linkage among mating loci, or create linkage between mating loci and load classes.  These cases are considered at the end of this chapter.

%%%%%% Functions for determining genotype representation in matings of all genotypes
\begin{table}
	\begin{center}
	  {\small
		\begin{tabular}{@{}l|c|l@{}}
Genotype mating & \K & \K\ source code \\
\hline %-------------------------------
\hline %-------------------------------
$g$ progeny from selfing by $\xi$ & \TSgx & {\tt K->trfm\_S[{\it g}\/][$\xi$\/]}
\\
$g$ progeny from apomixis by $\xi$ & \TAgx & {\tt K->trfm\_A[{\it g}\/][$\xi$\/]}
\\
$g$ progeny from outcross $\xi \times \zeta$ & \TOgxz & {\tt K->trfm\_O[{\it g}\/][$\xi$\/][$\zeta$\/]}
		\end{tabular}
		}
	\end{center}
	\caption[Genotype transformations]{Functions used to determine proportions of genotypes among progeny produced by various matings.  Note that transformations in \K\ source code use an array reference rather than a function call.}
  \label{tab:matingK:transformations}
\end{table}


%%%%%%
\section{Putting it all together}
%%%%%%

%%%%%% Functions for determining total L(g;i,j) representation in matings of all genotype load classes
\begin{align}
\xppsijg &= \sum\limits_{n}{
							\sum\limits_{v}{
								\gammanv \funcself \cdot
									\sum\limits_{xi}{
										\SOnvx \TSgx
									}
						}}
    \\
\xppaijg &= \sum\limits_{n}{
							\sum\limits_{v}{
								\alphanv \funcapomixis \cdot
									\sum\limits_{xi}{
										\AOnvx \TAgx
									}
						}}
    \\
\xppoijg &= \sum\limits_{n}{
							\sum\limits_{v}{
								\sum\limits_{l}{
									\sum\limits_{\lambda}{
										\betanv \rhollam \funcoutcross \cdot
											\sum\limits_{\xi}{
												\sum\limits_{\zeta}{
													\OOnvx \OPllamz \cdot \TOgxz
											}}
						}}}}
\end{align}

Total progeny frequencies are the sum of the selfed, apomictic and outcrossed progeny:
\begin{equation}
\xppijg = \xppsijg + \xppaijg + \xppoijg
\end{equation}

%%%%%%
\section{Pollen discounting}
%%%%%%

\K's concept of pollen discount follows Kondrashov's implementation.  Kondrashov's pollen discount is a form of resource reallocation, in which resources for male fitness equal to the discount terms \DSg\Sg\ and \DAg\Ag\ are reallocated to uniparental female fitness.  Outcross female fitness remains unchanged.  To implement pollen discount {\it a la} Holsinger, Doug has to think about this a bit more.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
