[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=8

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=862
NormalPos.bottom=313
Class=CLatexEdit
Document=C:\Documents and Settings\Desktop\DRAFT Kondrashov two-class\K_manual\K_manual_macros.tex

[Frame0_Row0]
cyCur=200
cyMin=10

[Frame0_Col0]
cxCur=768
cxMin=10

[Frame0_View0,0]
Cursor.row=30
Cursor.column=40
TopSubLine=19

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=704
NormalPos.bottom=239
Class=CLatexEdit
Document=C:\Documents and Settings\Desktop\DRAFT Kondrashov two-class\K_manual\K_manual_debugging_guide.tex

[Frame1_Row0]
cyCur=192
cyMin=10

[Frame1_Col0]
cxCur=676
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=814
NormalPos.bottom=349
Class=CLatexEdit
Document=C:\Documents and Settings\Desktop\DRAFT Kondrashov two-class\K_manual\K_manual_mating_systems.tex

[Frame2_Row0]
cyCur=192
cyMin=10

[Frame2_Col0]
cxCur=676
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=726
NormalPos.bottom=261
Class=CLatexEdit
Document=C:\Documents and Settings\Desktop\DRAFT Kondrashov two-class\K_manual\K_manual_introduction.tex

[Frame3_Row0]
cyCur=192
cyMin=10

[Frame3_Col0]
cxCur=676
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=18
TopSubLine=4

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=726
NormalPos.bottom=261
Class=CLatexEdit
Document=C:\Documents and Settings\Desktop\DRAFT Kondrashov two-class\K_manual\K_manual.bib

[Frame4_Row0]
cyCur=192
cyMin=10

[Frame4_Col0]
cxCur=676
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=906
NormalPos.bottom=357
Class=CLatexEdit
Document=C:\Documents and Settings\Desktop\DRAFT Kondrashov two-class\K_manual\K_manual_source_code_style.tex

[Frame5_Row0]
cyCur=200
cyMin=10

[Frame5_Col0]
cxCur=768
cxMin=10

[Frame5_View0,0]
Cursor.row=15
Cursor.column=14
TopSubLine=5

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=704
NormalPos.bottom=239
Class=CLatexEdit
Document=C:\Documents and Settings\Desktop\DRAFT Kondrashov two-class\K_manual\K_manual_fitness.tex

[Frame6_Row0]
cyCur=192
cyMin=10

[Frame6_Col0]
cxCur=676
cxMin=10

[Frame6_View0,0]
Cursor.row=54
Cursor.column=571
TopSubLine=63

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=792
NormalPos.bottom=250
Class=CLatexEdit
Document=C:\Documents and Settings\Desktop\DRAFT Kondrashov two-class\K_manual\K_manual.tex

[Frame7_Row0]
cyCur=444
cyMin=10

[Frame7_Col0]
cxCur=794
cxMin=10

[Frame7_View0,0]
Cursor.row=42
Cursor.column=1
TopSubLine=35

