[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=1

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=501
NormalPos.bottom=455
Class=CLatexEdit
Document=C:\Documents and Settings\DouglasScofield\Desktop\K\K\doc\manual\K_manual.tex

[Frame0_Row0]
cyCur=529
cyMin=10

[Frame0_Col0]
cxCur=914
cxMin=10

[Frame0_View0,0]
Cursor.row=24
Cursor.column=32
TopSubLine=21

