\begin{thebibliography}{}

\bibitem[\protect\citename{Charlesworth {\em et~al.}\relax,
  }1990]{Charlesworth:1990:5337}
Charlesworth, D., Morgan, M.~T., \& Charlesworth, B. 1990.
\newblock Inbreeding depression, genetic load, and the evolution of outcrossing
  rates in a multilocus system with no linkage.
\newblock {\em Evolution}, {\bf 44}(6), 1469--1489.

\bibitem[\protect\citename{Heller \& Maynard~Smith, }1979]{Heller:1979:10277}
Heller, J., \& Maynard~Smith, J. 1979.
\newblock Does Muller's ratchet work with selfing?
\newblock {\em Genetical Research}, {\bf 32}, 289--293.

\bibitem[\protect\citename{Kondrashov, }1985]{Kondrashov:1985:5375}
Kondrashov, Alexey~S. 1985.
\newblock Deleterious mutations as an evolutionary factor. II. Facultative
  apomixis and selfing.
\newblock {\em Genetics}, {\bf 111}, 635--653.

\bibitem[\protect\citename{Lande {\em et~al.}\relax, }1994]{Lande:1994:5345}
Lande, R., Schemske, D.~W., \& Schultz, S.~T. 1994.
\newblock High inbreeding depression, selective interference among loci, and
  the threshold selfing rate for purging recessive lethal mutations.
\newblock {\em Evolution}, {\bf 48}(4), 965--978.

\bibitem[\protect\citename{Morgan, }2001]{Morgan:2001:5443}
Morgan, M.~T. 2001.
\newblock Consequences of life history for inbreeding depression and mating
  system evolution in plants.
\newblock {\em Proceedings of the Royal Society of London Series B-Biological
  Sciences}, {\bf 268}, 1817--1824.

\bibitem[\protect\citename{Muirhead \& Lande, }1997]{Muirhead:1997:5426}
Muirhead, C.~A., \& Lande, R. 1997.
\newblock Inbreeding depression under joint selfing, outcrossing, and
  asexuality.
\newblock {\em Evolution}, {\bf 51}(5), 1409--1415.

\bibitem[\protect\citename{Schultz \& Willis, }1995]{Schultz:1995:541}
Schultz, S.~T., \& Willis, J.~H. 1995.
\newblock Individual variation in inbreeding depression: The roles of
  inbreeding history and mutation.
\newblock {\em Genetics}, {\bf 141}, 1209--1223.

\bibitem[\protect\citename{Scofield \& Schultz, }2006]{Scofield:2006:10745}
Scofield, Douglas~G., \& Schultz, Stewart~T. 2006.
\newblock Mitosis, stature and evolution of plant mating systems: {Low-$\Phi$}
  and {high-$\Phi$} plants.
\newblock {\em Proceedings Of The Royal Society Of London Series B-Biological
  Sciences}, {\bf 273}(1584), 275--282.

\end{thebibliography}
