\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mating functions based upon perfect Mendelian segregation for functional genotypes controlled by a single biallelic locus}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Model parameters in {\bf K}}}{34}
\contentsline {table}{\numberline {6.1}{Model parameters in {\bf K}\ (continued)}}{35}
\contentsline {table}{\numberline {6.1}{Model parameters in {\bf K}\ (continued)}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
