\relax 
\bibstyle{authordatedgs}
\citation{Kondrashov:1985:5375}
\citation{Kondrashov:1985:5375}
\citation{Lande:1994:5345}
\citation{Lande:1994:5345}
\citation{Kondrashov:1985:5375}
\citation{Heller:1979:10277}
\citation{Charlesworth:1990:5337}
\citation{Lande:1994:5345}
\citation{Muirhead:1997:5426}
\citation{Morgan:2001:5443}
\citation{Kondrashov:1985:5375}
\citation{Kondrashov:1985:5375}
\citation{Charlesworth:1990:5337}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kondrashov:1985:5375}
\citation{Kondrashov:1985:5375}
\citation{Schultz:1995:541}
\citation{Charlesworth:1990:5337}
\citation{Kondrashov:1985:5375}
\citation{Charlesworth:1990:5337}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choosing \unhbox \voidb@x \hbox {$M_{i}$}\ and \unhbox \voidb@x \hbox {$M_{j}$}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initiating and running {\bf  K}}{10}}
\citation{Charlesworth:1990:5337}
\citation{Muirhead:1997:5426}
\citation{Lande:1994:5345}
\citation{Scofield:2006:10745}
\citation{Lande:1994:5345}
\citation{Lande:1994:5345}
\citation{Lande:1994:5345}
\citation{Lande:1994:5345}
\citation{Lande:1994:5345}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Duplicating results from published studies}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recreation of \citet  {Lande:1994:5345}, Figure\nobreakspace  {}2}}{13}}
\newlabel{fig:k_lssh0}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recreation of \citet  {Lande:1994:5345}, Figure\nobreakspace  {}3}}{14}}
\newlabel{fig:k_lssh02}{{1.2}{14}}
\citation{Kondrashov:1985:5375}
\citation{Charlesworth:1990:5337}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mutation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mutation}{{2}{15}}
\newlabel{eq:mut:fullequation}{{2.0.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Precomputed mutation terms}{16}}
\newlabel{section:precomputedmutation}{{2.1}{16}}
\citation{Kondrashov:1985:5375}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reproduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Kreproduction}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load class mating functions}{17}}
\newlabel{eq:Kreproduction:s}{{3.1.1}{17}}
\citation{Charlesworth:1990:5337}
\citation{Kondrashov:1985:5375}
\citation{Charlesworth:1990:5337}
\citation{Kondrashov:1985:5375}
\newlabel{eq:Kreproduction:a}{{3.1.2}{18}}
\newlabel{eq:Kreproduction:gametes}{{3.1.3}{18}}
\newlabel{eq:Kreproduction:zygotes}{{3.1.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genotype mating functions}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mating functions based upon perfect Mendelian segregation for functional genotypes controlled by a single biallelic locus}}{19}}
\newlabel{tab:matingK:stdtransformations}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Net effect of mating}{19}}
\newlabel{eq:Kreproduction:xppsijg}{{3.3.1}{19}}
\newlabel{eq:Kreproduction:xppaijg}{{3.3.2}{19}}
\newlabel{eq:Kreproduction:xppoijg}{{3.3.3}{19}}
\citation{Kondrashov:1985:5375}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fitness}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifying the fitness model}{21}}
\newlabel{eqn:kondrashovfitness}{{4.1.1}{21}}
\newlabel{eq:fitnessmultiplicative}{{4.1.2}{22}}
\newlabel{eq:meanfitness}{{4.1.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Precomputed fitness}{22}}
\newlabel{section:precomputedfitness}{{4.2}{22}}
\newlabel{fitness:fewchanges}{{1}{23}}
\newlabel{fitness:manychanges}{{2}{23}}
\newlabel{section:definingfitnessfunction}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining a new fitness function}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using nested mutation classes}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nested}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mutation in nested models}{27}}
\newlabel{eq:nested:fullequation}{{5.1.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reproduction in nested models}{27}}
\newlabel{eq:nested:s}{{5.2.1}{28}}
\newlabel{eq:nested:a}{{5.2.2}{28}}
\newlabel{eq:nested:zygotes}{{5.2.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fitness and selection in nested models}{29}}
\newlabel{eq:meanfitnessnested}{{5.3.3}{29}}
\newlabel{eq:selectionnested}{{5.3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data structures for a nested model}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Initiating and running a nested model}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model parameters in {\bf  K}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{156.54pt}\LT@entry 
    {3}{55.82556pt}\LT@entry 
    {1}{73.42159pt}\LT@entry 
    {3}{91.96445pt}\LT@entry 
    {3}{134.74101pt}}
\newlabel{tab:modelparameters}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Model parameters in {\bf  K}}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Model parameters in {\bf  K}\ (continued)}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Model parameters in {\bf  K}\ (continued)}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Debugging Guide for {\bf  K}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reproduction}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Diagnostics relevant to problems with reproduction}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Progeny proportions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Decreasing execution time}{39}}
\newlabel{ruletoomuch}{{1}{39}}
\newlabel{rulefocus}{{2}{39}}
\citation{Kondrashov:1985:5375}
\citation{Kondrashov:1985:5375}
\citation{Charlesworth:1990:5337}
\bibdata{K_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Source code conventions for {\bf  K}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{K:sourcecode:functiontemplate}{{8.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\bf  K}\ function template}{41}}
\bibcite{Charlesworth:1990:5337}{{1}{1990}{{Charlesworth {\em  et~al.}\relax }}{{}}}
\bibcite{Heller:1979:10277}{{2}{1979}{{Heller \& Maynard~Smith}}{{}}}
\bibcite{Kondrashov:1985:5375}{{3}{1985}{{Kondrashov}}{{}}}
\bibcite{Lande:1994:5345}{{4}{1994}{{Lande {\em  et~al.}\relax }}{{}}}
\bibcite{Morgan:2001:5443}{{5}{2001}{{Morgan}}{{}}}
\bibcite{Muirhead:1997:5426}{{6}{1997}{{Muirhead \& Lande}}{{}}}
\bibcite{Schultz:1995:541}{{7}{1995}{{Schultz \& Willis}}{{}}}
\bibcite{Scofield:2006:10745}{{8}{2006}{{Scofield \& Schultz}}{{}}}
