%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Source code style conventions for K
% (c) 2003 Douglas G. Scofield, d.scofield@umiami.edu
% 
%%%%%%

%%%%%%
\chapter{Source code conventions for \K}
%%%%%%

\begin{lstlisting}[aboveskip=\bigskipamount,caption={\K\ function template},label=K:sourcecode:functiontemplate]
/*///////////////////////////////////////////////////////////////*/
KScalar     my_function         (KConfig K, KArray arg1, KInt arg2);
{
    const char* thisfunction = "my_function";
    /* ... the rest of the function ... */
}
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
