% References for K_manual.tex



@article{
   Author = {Kondrashov, Alexey S.},
   Title = {Deleterious mutations as an evolutionary factor. II. Facultative apomixis and selfing},
   Journal = {Genetics},
   Volume = {111},
   Pages = {635-653},
 Year = {1985} }

@article{
   Author = {Haldane, J. B. S.},
   Title = {The association of characters as a result of inbreeding and linkage},
   Journal = {Annals of Eugenics},
   Volume = {15},
   Pages = {15-23},
 Year = {1949} }

